<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <title> Olaria Alegria </title>
        <style>
            body{
                background-color: rgb(228, 201, 169);}
            h1{
                color: rgb(0, 0, 0);
            }
            .footer{
                background-color: coral;
                padding-top: 50px;
                padding-bottom: 50px;
                color: rgb(15, 61, 46);
                text-align: center;
        
            }
            .collum{
                width: 50%;
                display:inline-block;
                align-content: center;
                float:left;
            }
            .ba{
                width: 50%;
                display: inline-block;
                float:right;
            }
            .product-image{
                width: 50%;
                object-fit: cover;
                height: 300px;
            }
            .container{
                background-size: 10000px;
                height: 50px;
                background-color: rgb(151, 67, 67);
                text-align: center;
            }
            .header{
                justify-content: space-between;
                align-items: center;
                display: flex;
            }
            .brand-name{
                color: azure;
                text-decoration: underline none;
            }    
            
            
            </style>
    </head>

    <body>
        <script>

            </script>
        <div class="header">
            <h1 class="brand-name"> 
                <a href="imagens/banner.jpg"> Olaria Alegria</a></h1>

            <h3> <str>Tradição e qualidade na fabricação de tijolos</str></h3>
        
        <ul>
                <a href="">Produtos</a>
                <a href="">Sobre</a>
                <a href="">Orçamento</a>
                <a href="">Contato</a> 
        </ul>
        </div>
        <section id="produto">
        <img src="imagens/banner.jpg" width="200px" height="200px">    
            <h3>Produtos</h3>
        <div class="row">
            <div class="ba">
                <img class="product-image" src="imagens/blocos-ceramicos.jpg">
                    <div><u>Blocos-ceramicos</u></div>
                </div>
            <div class="collum">
                <img class="product-image" src="imagens/lajes.jpg">
                    <div><u>Lajes</u></div>
                </div>
        </div>
        <div class="row">
            <div class="collum">
                <img class="product-image" src="imagens/artefatos-de-concreto.png">
                    <div><u>Artefatos-de-concreto</u></div>
                </div>
            <div class="ba">
                <img class="product-image" src="imagens/estruturas-pre-moldadas.jpg">
                    <div><u>Estruturas-pre-moldadas</u></div>
                </div>
        </div>
        </section>
            <h2> Sobre: </h2>
            <h4>Conheça um pouco de nossa tradição e história </h4>
            
        <p>
            Fundada em 1900 pelo avô do atual proprietário, a Olaria Alegria é o resultado de muita vivência,
            experiência e aprendizado no ramo de fabricação de blocos, lajes, artefatos e pré-moldados.
        </p>
        <p>
            Nossos produtos seguem sempre um alto padrão de qualidade. 
            Oferecemos os melhores preços e atendimento personalizado.
        </p>
        <p>
            Se você está construindo, é arquiteto ou engenheiro, ou ainda um representante ou 
            revendedor de materiais de construção venha nos procurar e beneficie-se da experiência de 
            tantos anos neste ramo.
        </p>
    
            <iframe width="560" height="315" src="https://www.youtube.com/embed/ZRIW6PdEEh8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            
                <h2> Orçamento</h2>
        <div class="container"><p>
            Entre em contato conosco via e-mail ou telefone e faça sua cotação. 
            Proporcionamos orientação técnica para aumentar o nível de segurança em sua obra.
        </p></div>
        <h2> Contato</h2>
        <p>
            Ficou com alguma dúvida? Entre em contato conosco ou venha nos visitar!<br>
            Telefone: <a href=""> 9999-9999</a>;<br>
            E-mail: <a href="">contato@olariaalegria.com.br</a><br>
            Endreço: Olaria Alegria, Estrada sem nome, 1234, Bairro - Cidade - UF - CEP: 12345-678<br>
        </p>
        <h2>Copy</h2>
        <p>
        <section class="footer"> © Olaria Alegria - Crie_TI</section>
        </p>   




        <table>
            <tr>
                <th>coluna1</th>
                <th>coluna2</th>
            </tr>
            <tr>
                <tbody>coluna1</tbody>
                <tbody>coluna2</tbody>
            </tr>
            <tr>
                <tfoot>coluna1</tfoot>
                <tfoot>coluna2</tfoot>
            </tr>
        </table>

        </table>
        <button>
            press me
        </button>
    </body>



<html>
    <head>
<style>
    table, tr ,td {
        border: 1px solid black
    
    }
    .form-item{
        background-color: white;
        width: 100%;
        min-height: 30px;
        text-align: left;
        margin-bottom: 20px;
        box-sizing: border-box;
    }
    .das{
        margin-right: auto;
        margin-left: auto;
        display: block;
        text-align: left;
        background-color: coral;    
    }
    .box{
        min-width: 50%;
    }
    </style>
</head>
<body>
<table>
    <tr>
        <th>Titulo 1</th>
        <th>Titulo 2</th>
        <th>Titulo 3</th>
        <th>Titulo 4</th>
        <th>Titulo 5</th>
        <th>Titulo 6</th>
    </tr>
    <tr>
        <td>Celula 1</td>
        <td>Celula 2</td>
        <td>Celula 3</td>
        <td>Celula 4</td>
        <td>Celula 5</td>
        <td>Celula 6</td>
    </tr>
    <tr>
        <td>Celula 1</td>
        <td>Celula 2</td>
        <td>Celula 3</td>
        <td>Celula 4</td>
        <td>Celula 5</td>
        <td>Celula 6</td>
    </tr>
</table>
<form class="das">
    <label for="name"> nome completo</label>
    <input class="form-item" type="text" id="name" name="name" placeholder="nome">
    
    <label for="e-mail"> e-mail</label>
    <input class="form-item" type="email" id="e-mail" name="e-mail" placeholder="e-mail"> 
    
    <label for="telefone"> telefone</label>
    <input class="form-item" type="number" id="telefone" name="telefone" placeholder="telefone">
    <br>
    <select class="form-item">
        <option value="blocos-ceramicos"> blocos ceramicos</option> 
        <option value="lajes"> lajes</option>
        <option value="artefatos-de-concreto"> artefatos de concreto</option>
        <option value="estrutura-pre-formadas"> estruturas pre-formadas</option>
    </select>
    
    <label for="attachments">Anexos</label>
    <input  class="form-item" type="file" id="attachments" name="attachments">
    <br>
    <textarea class="box" id="message" name="message" rows="5"> 

    </textarea>
</form>



</body>


</html>
</html>